SCRIPTA

QUAE IN HOC SECUNDO VOLUMINE

courxussurun
Pagina,
prolegomena ...................................... . i
montanismum Anaplus ............................... 1--xiv
Diomsms Psnxzenrss ................................... xv—xxi
Codices Dionysii et Eustathii .............................. xxij—xl
De Acarnanam et anonymorum quorundam scriptis geographicis ......... xij-xiiij
Anonymi totius orbis Descriptio ............................ xliv—l]
Pseudo Plutarchi libellus de fluviorum montiumque nominibus ............ lij-lvij
Dionrsn anm per Bosporum navigatio ....................... 1-102
Diomrsu orbis Descriptio .................................. los-¹7⁶
Ruri Fssn Avium Descriptio orbis terrm ......................... 177—189
ptumam periegesis .................................... too—²00
Euan-mm commentarii ................................... 201-408·
Anonymi paraphrasis. .................................. tos—426
Scholia in nnomsmu .................................... 427-457
Nmsrnont geographia ................................... 458-470
Aca-rusum Orthonis filii geographiae informatio .................. · . . . 4⁷1-487 '
Anonymi summaria ratio geographiae in sphaera intelligendae .............. 488—493
Anonymi Geographiae expositio compendiaria ....................... tot-508
Fragmenta. ........................................ sos—512
Jumoms philosophi totius orbis Descriptio ...... - .................. 513—528
Chrestomathia Straboniana. ............................... 529-636
Ρωτιιιιοιη libellus de fluviorum et montium nominibus ................. 637-665

