ΔΙΟΝΥΣΙΟΥ

Oi ΚΟΥΜ EN ΗΣ Π ΕΡΙΗΙἬΣΙΣ.

——-vd'-—-

DIONYSII

ORBiS DESCRIPTIO.

 

ARG U MENTU M.

’1011111 10 oceano 00011 insule 011101 oblonga 1110110000 11·
101111. 10 tres dividitur continentes. 01101 disterminant 0111
freto Gsditsno et Nilo 01 ‘tonsi fluviis, 001 61001110 isthmo
et Pelusiaco (1·20).

oct-:Am terram cingentis 001101 00011001· z 00011101 occiden-
talis sive Atlanticus, mare concretum 100 Cronium 1101·
1001010.οωοω 0110010111 sive indicum 10110, Erythraeum
01010 11νο Ethiopian» (27·18). ·

smus ocem 111010101Ιο terrm intunduntur quattuor ε 111010
Internum, 111010 cupium , sinus Arabicus, sinus Persicus

nnis 1111001100. 0101 ambitus (58). Partes :ibericum 10010
(eo). Gallicum (74) , Ligusticum (71), Sardoum (82), Tyr-
rhenum (88). Siculum (88), Adrlsticum seu ionium (12),
Libycum. in 000 Syrtes (104), 6101100111 (101), Pharium
(118), Sidonium (117).10 000 1111001 sinus 111000 011 6110-
lidoniss ei Pstsreme promontorium pertinens (128); AEgoeum
more (181), Hellespontus 01 Propontis (188); Bosporus
’1“11100101(140). nd 001· cyanem 00110 (144) ς Pontus Euxi-
nus 1110101111 01 erens 10110001 10101001(148); 30100101 Cim·
merlus 01 Emotis psius (1811).

Lista silus, 1011110, 1011111111 (174). - Ad 6011110011
Herculeas sunl neurusih hine versus ortum 1101001101
1101011111 0111011100101 (180) 3 ium 6011110110, nunc uhyum
oiim Phenieum (1οης 811111 minor 01 011101(128); 0101110
inter 011 Nuptiis , 10010 quam 11010011ομ {som tum uus-
1110110111, 0001 Romul ermis debellarunt, sedes nunc 0010110
(201);10111 10 mediterraneis Asbystm 01 iovis Hbyci iem·
010111 (211). cyrenaica (018). Marmaridae 011 AEgypium 01000
pertinentes (214). - supra 1101 111110 borealis gentes sunt
6011111, mareins, Pharusii ‚ Garamantes (215), 0111011 dent·
000 Ε11110001 1116010011 1001000111 0000010000Ιο (alaiziuxfl
hos 8101111010 montes , unde 0110111 versus syris 0011.
qui deinde, cursu in boream converso, 1111111 vocetur (2110).
muliorum fluvii accolarum aries 01 invento (202). 531011
fertilitas , figura (240), urbes Thetim (2⁴0). Alexandria (284).
Pelusium (200). 60101010 01110 piurimis in Lihys gentes
sunt (208).

ii. 1111001111 silus 01 figura (270). Gentes t 1110101, 10010 01101
Britanni 01 Germani sd 00000010 01 Hercyniam silvam de·
gentes (281). iberia ligur· (287). Pyrenaeus 1110111. ceilm-
Eridanus, posi quem ’1111110010 (288) 01 10111001 Alpium,
in 00111111 suni tontes 1111011101 11111 (215). istri 01110 0010·
000 (801). Ab eo 11010001 versus 1110110 nd Maeotidis ostium
sunt Germani, 80110010, 6010. 30110100, Duco, Alani,
’10011111 Achillis 601111 01 11100 usque 011 “aolidem (802).
80001 1101 111130111Αο101, Ιο101101111001, nippemolgi , flenti,
nipmpodes . 60100101 Agathyrsi (008). 110111 tractu 01130-
rysthenes fluvius prope 6110111010000. 10 eodem meridiano
situs in 0οο sunt 00110 6100000111). ibidem Aidescus el
Panticapes e 1111100111 110001101ς nd 0110 001010010 Αμ-
111111010111 regiam electrum et adamantes colliguntur (814).
A meridie istri sunt 60110 (7), Noricorum 00011111 , Priono-
ntt, nysi ei Thraces (am), 001111 quos in i’niiene asterius 10-
011 01 lychnis reperiuntur (827·320). Hactenus de 11010111
Europa 001101 10 meridiem vero tres crepidines procur·
runt,1beris, 110110, 1101101 (831). 10 1110110 011 Abyie‚ 60·
1010001001 11011101οι10ιο 01101·ος 111010 11000 Tartessum tum
Cempsi 1011 Ρ110000 (884). 111 1101111, quam 10001001 Apen-
ninus 100111 (831), primi suni Tyrrheni 111000 iuncti Pelasgi
ex Arcadis 01111000 (848) ς dein Latini, 00011 quos Tiberis
01 30100(880);1001 Campani, Parthenopes 01111, sirenum
110110,8110101 0 ξ857);10000111111 Lucani 01 31111111 ‘ao-na

Locri Epizephyrii, Metapontum, Croton sd 1111010111 11.,
sunonis Lacinio tempium (004), sybaris (872). 111 mediterra-
neis 81010110 01 1101116178). Tarentum (878). 61101111 ei
1001006178). Aquileia sinus3'1'ergeste (880). Liburnorum
010 (884), Hyiiorum peninsula 01 11011111 (888). 1111110010
(088), 0111 Ceraunii montes 01 cadmi 1101010010000 moni-
mentum 01 00110 mirabiles (880). Deinde post oriolum
610010 incipit, 8101110 mari 01 AEgaeo 0111011 (888). Pelopon·
nesus 01111000 ligura (408). Triphylia (400); Alpheus et
Eurotas (410); Arcades Apidnnees, Erymanthus mons3
110101 01 Isou ei Ladon fluvii (415). Argivi 01 Lacones (418).
1111111101 inter Corinthium 01 Saronicum sinum intercedens
(410). Attica, tn 01111 1111101 0. (423). 3100110 01 Locris
(428). Thessalia 01 macedonis (427). Thracis (428). Versus
occasum Epirus, in 000 Dodona (laon hinc ln austrum
Altoii ei Aracynthus (⁴³2), Achelous 11. 01 Echinades 11111.

2³12) hgigocis, in 0110 6001111111 0111-101 et 0100010111 Delphi·

111. Issensium 0010011110. Gades oiim colinum (480). Gym-

00110 01 30101 (487)- 8011111110 01 corsica (488). 50110 sire
Plotn inss. (481). 8101111 (407). 111 Airico mori Juxta syrtes
11011100 01 60101000 (477). 10 Adriatico 1110100000 1011.
(481), Apsyrtides (48 7) , 1111010100 (401). Dein Ambraciota
inss. 01 corcyra (412). 1111000 (418). insuia Acheloo 01110·
oentes (4101·011 Amniso, 61010 fluvio , boream versus siim
sunt AEgiis, 60100110, carpathus (408). 6101110111(801).
AEssypio 0111000111 Rhodus (808) Ante Sunium pr. 80100111
01 AEgins (800). 10 Pamphylio sinu cyprus (808); hinc or-
ium versus 6001100010 tres (mo). 10010 9000101010 Ars·
dus (812). 10 Agoeo 111011 juxis Europam Euboee (520), 801·
rus, Peparethus, Lemnos, Thasius, 1111111111, Samothrece
(821). sum Asiam Cyclades Delum cingentes (528) 3 spo·
rodes (8801ς101110011111110 Caunus, 80111111, 61110118 ς
,12011010 1111010 Lesbus 01 Tenedus (580), 1111 cunm 31
sinus (888). Per Propontidem in Pontum navigant: 01111001
111 11010001 101010 1101100 301111110111 objacent· (131). 111
dextro 1110011011 10101111ωο10 011,111 000 rhenani-is et
nei-monum urbes (551). - sequuntur 001101 uum
(558) = 10 Α11001100 Erythia ‚ ubi minione· 1101111111 (858),
01 cassiterides ad 80010111 promontorium, 11100011 scdcs
(801). 10 septentrionali oceano contra 11110111 ostie 1110111110
insuite 3111000100 11110(888)’; Amniternrn 10111110, 10 quibu-s
mulieres Bacchica orgia 0010111001 (870). ’1110101010ιο 11100
(580). 10 orientali 0000110 Chryse [58713 Taprobane, 01100
quam cete monstrosa moris 8111111101 (sol). Ogyris , in 01111
1·“ῑ1111(11101 regis sepulcrum (8118). Icarus 1111010 111 sinu Per·-
s co 008).

lv. Asu: ligure, situs, magnitudo (820). Taurus mons 1110111010

103

Asiam secans (088). Gentes = ,10010 8100110001 paludem
Mmolmet 80101010 (osma 10 1111 Tenuis 11., terminus Eu·-
1000 01 Asin (800), o csucsso per 8011111010 perpetua
1110010 infestatam delabens (888). Sindi, 6101010111 (881).
60100111, Το10110, Δο1101 (esan Heniochi 01 zygii (088);
6010111, 0111 Phasis 11. (088). iberes 10 11111100 601011 moris 01
Ponti Euxini (808). 6010011110 eorumque Bacchanalia (700).
Caspii 1110111 figura el magnitudo (708). Ad hoo 111010 011·
110111 01 10101001 10001100101 (723). Accolae 8011110 (718),
Albani (781), Cadusii, 11101111, 1111001111. Tnpyri (7³2). t‘osi
1101 1101001111 01 110011101100 1111111010 (Μαι-911111) 0. (734).
118110ςο10 ad Araxem 11. (730). Chorasmii (740). Sugdinnn
regio, in 000 Oxus 11. (747). 80010 011 iaxartem (740). To·
011011, Ρ1111101, 80101 (782). 8011110 (788). -· Gentes rt re·
giones quae sunt sd Pontum inde 0 ΡΙ1011 11. usque ad 301·

