PROLEGOMEQ nn monrsm.

Ρ - 3023 y vat.. Veceh. 922.
Q — 36 Suppl. z Vatie. Pal. 154.
R — 1603 β - 319.
S — 1772 γ —- 331.·
Τ - 2008 δ - 42.
U — 2731 ι Berolinensis 81.
V — 2732 ζ Barberinus 43.
{7 Ξ ἓξὲξ Conmmt stem m nous An Ensu‘rnmu.
Y — 2854 C Parisinus 2723
Ζ , - 1765-66 D -- 2855
Ω - 83 Supph E - 2852
a Brunckianus. F -·- 2856
b Dtesdensis 175. G - 2733

c Guelferbytanus. H -- 2734
d Monacensis. 1 — 2847
e Rhedigeranus. K - 1411
f Schoenemannianus.. L — 2708
g Bodlejanus 1. M — 2857-
h — 2.. Ν - 2858
i -- 3. Ο η- ·36 Suppl.
k — 4. Ρ -— 3023
l cantabrigiensis, S — 1772
m Etonensis. U - 2731
n Musquensis. Y — 2854
o Palatinus 40. a Barberinus 144.
p Petavianus. e clareinontanus.
q Sehessershemianus. d Monacensis.

r vindobonensis 1. e Matritensis 89.

s vindobonensis 2. l cantabrigiensis.
t Vaticanus Palat. 96. m EtonensiS.

u — 102. s vindobonensis 2.
v Yat. Veechiae 117. y Vatie. Vecch. 922.
w Vnt. Palat. 139. z vatic. Pal. 154.
ι -- 40. ι BerolinensiS.

